insert into AuthorBook(ISBN, AuthorIdFK) values ('11223455564',1)
insert into AuthorBook(ISBN, AuthorIdFK) values ('2589-092-56',3)
insert into AuthorBook(ISBN, AuthorIdFK) values ('2589-136-24',4)
insert into AuthorBook(ISBN, AuthorIdFK) values ('2589-246-21',5)
insert into AuthorBook(ISBN, AuthorIdFK) values ('2589-259-77',6)
insert into AuthorBook(ISBN, AuthorIdFK) values ('2589-392-16',7)
insert into AuthorBook(ISBN, AuthorIdFK) values ('2589-392-26',8)
insert into AuthorBook(ISBN, AuthorIdFK) values ('2589-392-46',10)
insert into AuthorBook(ISBN, AuthorIdFK) values ('2589-392-56',11)
insert into AuthorBook(ISBN, AuthorIdFK) values ('2589-547-78',12)
insert into AuthorBook(ISBN, AuthorIdFK) values ('2589-548-15',13)
insert into AuthorBook(ISBN, AuthorIdFK) values ('2589-894-28',14)
insert into AuthorBook(ISBN, AuthorIdFK) values ('2589-938-23',15)
